.page-contain {
  width: 100vw;
  height: 100vh;
  background: rgba(249, 250, 251, 1)
}
.page-title {
  font-size: large;
  text-align: center;
  padding: 20px;
  font-style: italic;
}
.page-input {
  width: 92%;
  display: block;
  font-style: italic;
  border: 1px solid  rgba(209, 213, 219, 1);
  height: 300px;
  margin: 15px;
  padding: 15px;
  border-radius: 15px;
}

.page-btn {
  width:320px;
  margin-top:50px;
  border-radius: 15px;
  background: #131416;
  color: white;
}

.page-answer {
  font-style: italic;
  border: 1px solid  rgba(209, 213, 219, 1);
  min-height: 300px;
  padding: 15px;
  border-radius: 15px;
  margin: 50px 15px 0px 15px;
}